<html lang="pt-br">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Gabriel Fontana
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js">
  </script>
  <style>
   .spin {
            animation: spin 4s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
        }
        .icon-hover:hover {
            transform: scale(1.2);
            color: #0071e3; /* Apple blue color */
        }
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0071e3; /* Apple blue color */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 50;
            color: white;
            font-size: 2rem;
            flex-direction: column;
            transition: top 1s ease-in-out;
        }
        .profile-picture {
            border: 4px solid #0071e3; /* Apple blue border */
        }
        .minimalist-bg {
            background-color: #f5f5f7; /* Apple light gray background */
        }
        .minimalist-text {
            color: #1d1d1f; /* Apple dark gray text */
        }
        .dark-mode .minimalist-bg {
            background-color: #1d1d1f; /* Apple dark gray background */
        }
        .dark-mode .minimalist-text {
            color: #f5f5f7; /* Apple light gray text */
        }
        .dark-mode .bg-white {
            background-color: #333;
        }
        .dark-mode .bg-gray-200 {
            background-color: #555;
        }
        .dark-mode .bg-blue-600 {
            background-color: #005bb5;
        }
        .dark-mode .icon-hover:hover {
            color: #0071e3; /* Apple blue color */
        }
        .dark-mode #particles-js {
            background-color: #000; /* Black background for particles */
        }
  </style>
 </head>
 <body class="minimalist-bg text-black flex justify-center items-center min-h-screen relative">
  <div class="loading-screen" id="loading-screen">
   <div>
    <span id="loading-percentage">
     0%
    </span>
   </div>
  </div>
  <div id="particles-js">
  </div>
  <div class="bg-white p-6 rounded-lg w-96 relative z-10 shadow-lg">
   <div class="flex items-center justify-between mb-6 p-4 border border-gray-300 rounded-lg">
    <div class="flex items-center">
     <img alt="Profile picture of Gabriel Fontana" class="rounded-full w-16 h-16 mr-4 profile-picture" height="64" src="450845248_4029671277260184_2815711129771064427_n.jpg" width="64"/>
     <div>
      <h1 class="text-2xl font-bold minimalist-text flex">
       <span>Gabriel</span>
       <span class="ml-1">Fontana</span>
      </h1>
      <p class="text-sm minimalist-text flex items-center">
       Desenvolvedor Freelancer
       <i class="fas fa-smile text-xl spin ml-2 minimalist-text"></i>
      </p>
     </div>
    </div>
    <button class="text-2xl icon-hover minimalist-text" id="dark-mode-toggle">
     <i class="fas fa-moon">
     </i>
    </button>
   </div>
   <div class="mb-6 p-3 border border-gray-300 rounded-lg">
    <h2 class="text-blue-500 font-bold mb-2 text-xl">
     Hard Skills
    </h2>
    <div class="flex space-x-3">
     <i class="fab fa-html5 text-2xl icon-hover minimalist-text">
     </i>
     <i class="fab fa-css3-alt text-2xl icon-hover minimalist-text">
     </i>
     <i class="fab fa-js text-2xl icon-hover minimalist-text">
     </i>
    </div>
   </div>
   <div class="grid grid-cols-2 gap-4 mb-6">
    <a class="flex justify-center items-center bg-gray-200 rounded-lg h-20" href="https://www.tiktok.com/@g.afontana" target="_blank">
     <i class="fab fa-tiktok text-5xl icon-hover minimalist-text">
     </i>
    </a>
    <a class="flex justify-center items-center bg-gray-200 rounded-lg h-20" href="https://www.instagram.com/g.afontana/" target="_blank">
     <i class="fab fa-instagram text-5xl icon-hover minimalist-text">
     </i>
    </a>
    <a class="flex justify-center items-center bg-gray-200 rounded-lg h-20" href="https://github.com/Gabriel-Fontana" target="_blank">
     <i class="fab fa-github text-5xl icon-hover minimalist-text">
     </i>
    </a>
    <a class="flex justify-center items-center bg-gray-200 rounded-lg h-20" href="https://www.linkedin.com/in/gabriel-fontana-803a84267/" target="_blank">
     <i class="fab fa-linkedin text-5xl icon-hover minimalist-text">
     </i>
    </a>
   </div>
   <div class="bg-blue-600 text-center py-3 rounded-lg mb-6">
    <div class="flex justify-center items-center">
     <div class="bg-blue-600 p-3 rounded-full">
      <i class="fas fa-globe text-2xl text-white">
      </i>
     </div>
     <a class="text-white font-bold ml-3 text-xl" href="#">
      Meu site portfolio
     </a>
    </div>
   </div>
   <div class="bg-gray-200 text-center py-3 rounded-lg">
    <div class="flex justify-center items-center">
     <div class="bg-gray-200 p-3 rounded-full">
      <i class="fab fa-spotify text-2xl text-green-500">
      </i>
     </div>
     <a class="text-black font-bold ml-3 text-xl" href="#">
      Estou escutando...
     </a>
    </div>
    <div class="mt-4 flex justify-center" id="spotify-widget">
     <iframe allow="encrypted-media" allowtransparency="true" frameborder="0" height="80" src="https://open.spotify.com/embed/playlist/1Vlp7a2jYmadkvYxGXlsi5?si=ejIo_wjETieulXPrpllVYA" width="300">
     </iframe>
    </div>
   </div>
  </div>
  <script>
   particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#0071e3", /* Apple blue color */
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });

        document.addEventListener("DOMContentLoaded", function() {
            let percentage = 0;
            const loadingScreen = document.getElementById("loading-screen");
            const loadingPercentage = document.getElementById("loading-percentage");

            const interval = setInterval(() => {
                percentage += 5; // Increase by 5% each interval
                loadingPercentage.textContent = `${percentage}%`;

                if (percentage >= 99) {
                    clearInterval(interval);
                    loadingScreen.style.top = "-100%";
                }
            }, 10); // 10ms * 20 = 200ms = 0.2s

            const darkModeToggle = document.getElementById("dark-mode-toggle");
            darkModeToggle.addEventListener("click", () => {
                document.body.classList.toggle("dark-mode");
            });
        });
  </script>
 </body>
</html>